:root {
    --font-mono-stack: var(--font-mono, "Anonymous Pro", ui-monospace, monospace);
}

.backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    display: grid;
    place-items: center;
    z-index: 9999;
}

.modal {
    inline-size: var(--modal-w, 1728px);
    block-size: var(--modal-h, 1117px);

    display: grid;
    grid-template-rows:
        auto 1fr var(--footer-h, 93px);
    background: var(--content-bg, #FEFFEF);
    border: 1px solid #000;
    border-radius: 12px;
    overflow: hidden;

    box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.12),
        0 20px 48px rgba(0, 0, 0, 0.18);
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 16px 20px;
    background: var(--hdr-bg, #B0A4E4);
    color: var(--hdr-color, #000);
    border-bottom: 1px solid #000;
    font-family: var(--font-mono-stack);

}

.title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closeBtn:hover {
    transform: translateY(-1px);
}

.body {
    background: var(--content-bg, #FEFFEF);
    padding: 20px;
    overflow: auto;
    font-family: var(--font-mono-stack);
    color: #000;
}

/* Modal.module.scss */
.footer {
    background: var(--ftr-bg, #FEFFEF);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
    border-top: 0.5px solid #000;
    padding: 16px 24px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;

    /* вертикальный разделитель по центру */
    &::after {
        content: "";
        position: absolute;
        inset-block: 0;
        inset-inline-start: 50%;
        width: 1px;
        background: #000;
        transform: translateX(-0.5px);
    }
}